# javaDemo

./: a.txt  pom.xml  zieckey.db
src/: AA.java  B.java  ConcurrentTest.java  StringTokeTest.java  Test.java  Test1.java
src/FactoryMethodModel/impl/: audi_car_factory_imple.java  base_car_imple.java  car_3w_imple.java  car_audi_imple.java
src/Proxy_test/: MyCrudBo.java  PermissionProxy.java  Proxy_main.java
src/Proxy_test/impl/: MyCrudBoImpl.java
src/ResChain/demo1/manager/: CommonManager.java  GeneralManager.java  Majordomo.java
src/adOperate/demo1/: AdAbstract.java  DoOperate.java
src/adOperate/demo2/: AdStateBase.java  DoOperate.java
src/designed/FactoryMethodModel/: Icar_factory.java  Icar_interface.java
src/designed/ResChain/demo1/: LeavePro.java  Manager.java  Request.java
src/designed/adpub/user/: AdminUser.java  MarketUser.java  User.java
src/designed/bridgeModel/coffe/: Coffee.java  CoffeeImp.java  CoffeeImpSingleton.java
src/designed/bridgeModel/coffe/impl/: FragrantCoffeeImp.java  MediumCoffee.java  MilkCoffeeImp.java  SuperSizeCoffee.java
src/designed/builder/: Director.java  SceneABuilder.java  SceneBBuilder.java  WarField.java  ZergProduct.java
src/designed/builder/inte/: ArmyBuilder.java
src/designed/callback/: CallBackImpl.java  CallBackInter.java  CallbackTest.java
src/designed/chain/demo1/: BaseFilter.java  MainChain.java  MyFilter.java
src/designed/chain/demo1/inter/: AuthFilter.java  OtherAuthFilter.java  ReWriteFilter.java
src/designed/decorator/: People.java
src/designed/decorator/demo1/: ClothShowInte.java  Main.java
src/designed/decorator/demo1/decorator/: DecKuzi.java  (+2 more)
src/designed/decorator/finery/: BigTrouser.java  Tshirt.java
src/designed/decorator/inter/: Finery.java
src/designed/observer/: BaseOb.java  JMSObserver.java  MailObserver.java  Subject.java
src/designed/observer/test/: TransactionOb.java  UserDao.java
src/designed/observer/test2/: SaveInter.java  SearchInter.java  UpdateInter.java
src/designed/proxyModel/: Buy_car_package.java
src/designed/proxyModel/impl/: People.java  Proxy_buy_car_imple.java
src/designed/state/: Context.java  State.java
src/designed/state/impl/: BlueState.java  RedState.java  YellowState.java
src/designed/strategy/demo1/: CountPrice.java  PriceCountStrategyFac.java  StrategyContext.java
src/designed/timerTask/demo1/: MorningTask.java  SchedulerTimerTask.java  TaskManager.java
src/designed/timerTask/demo2/: MorningTask.java  Scheduler.java  SchedulerTask.java  TaskManage.java  TimeDaley.java  TimerNext.java
src/es/: Client.java
src/es/ddtest/: JavaNetURLRESTFulPOSTClient.java
src/es/elasticsearch/: Connect.java
src/file/writeFile/: WriteFile.java
src/invoke/fanshe01/: MyClass.java  ToInvoke.java
src/junitTest/junit/: OrederJunit.java
src/junitTest/pojo/: Order.java
src/junitTest/services/: JunitServices.java
src/org/activemq/demo01/: JMSConsumer.java  JMSProducer.java
src/org/activemq/spring/: applicationContext.xml  applicationContext_mq.xml
src/projectTest/barPro/classChange/: A.java  B.java  TestChange.java
src/projectTest/passport/SAXReader/: ReadXMLTest.java  test.xml
src/projectTest/passport/login/: LoginTest.java  UserLoginDo.java
src/projectTest/passport/regist/: RegistTest.java
src/smallDemo/hiberConPool/: ConnectionPool.java
src/stream/writeOneFile/: ThreadOneFile.java
src/test/: ImageIODemo.java  TestTime.java
src/test/ThreadWithMain/: Demo1.java  MyThread.java
src/test/annotation/exchanger/: JxlDataChange.java
src/test/annotation/inter/: Label.java
src/test/annotation/pojo/: AdData.java
src/test/block/: ClassA.java  CodeBlock.java
src/test/classLoader/demo1/: ClassLoaderParent.java
src/test/classLoader/demo2/: MyBean.java  MyClassLoader.java
src/test/codeTest/: CityClient.java  CityClientTest.java  FileTest.java
src/test/dataFromat/: DoubleDataFormat.java
src/test/datacache/demo1/: DataCache.java
src/test/datagather/: PvData.java  Test.java
src/test/datagather/writeDataModel/: DataWriteFile.java  MapDataPutThread.java  StarMain.java  WriteData.java
src/test/fanhua/dao/: BaseDao.java  Dao.java
src/test/fanhua/demo/: Inter.java
src/test/fanhua/pojo/: BaseOb.java
src/test/fanhua/util/: HibernateUtil.java
src/test/gamebar/privillege/: BarIdSel.java
src/test/httpAdmonitor/: AdmonitorUrl.java
src/test/innerClass/: ClassB.java  InterA.java
src/test/lifecycle/demo1/: LifeCycel.java  MyLifecycleListener.java  PropertyChangeListener.java  StandardContext.java
src/test/lifecycle/demo2/: InitListener.java
src/test/move/: Opner.java  User.java
src/test/myException/demo1/: MyBo.java  MyExcep.java  MyNullException.java
src/test/myException/demo2/: FinnallyException.java
src/test/myTransient/: PersistOb.java  SaveOb.java
src/test/socket/: SocketTest.java
src/test/sqlite/demo1/: TestSQLite.java
src/test/staticBlockDemo/: InnerStaticClass.java
src/test/system/: MyProPerty.java
src/test/thread/demo1/: TestThreadSyn.java  ThreadException.java
src/test/tomcatSocket/: MyHandler.java  TomcatMainV2.java
src/thread/: directory
src/thread/BlockingQueue1/: BlockQue.java
src/thread/base1/: AlwaysEvent.java
src/thread/customer/: MainCus.java
src/thread/customer/thread/: Customer.java  Producer.java
src/thread/demo1/: Runner.java  ThreadPool.java
src/thread/demo2/: MulThread.java  UserLoginSer.java
src/thread/demo4/: Sample.java
src/thread/demo4/sleep/: SleepThread.java
src/thread/demo5/: SimpleCopyShop.java
src/thread/demo5/copy/: Copier.java
src/thread/demo5/employee/: Employee.java
src/thread/demo6/: DoCrud.java  DoThread.java  DoUpdThread.java  MulThread.java
src/thread/doCode/joinTest/: JoinTest.java
src/thread/doCode/synList/: Counter.java
src/thread/lock/: Count.java  ReturnLockDemo1.java
src/thread/semapPoolDemo/: SeMapPool.java
src/timer/demo1/: MemoryWatchTask.java
src/userLogin/action/: UserAction.java
src/userLogin/bo/: UserBo.java
src/userLogin/dao/: UserDao.java
src/userLogin/pojo/: User.java
src/userLogin/test/: UserLoginTest.java
(+48 files in other folders)
