[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for javaDemo:javaDemo:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 29, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 41, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building javaDemo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ javaDemo ---
[INFO] javaDemo:javaDemo:war:0.0.1-SNAPSHOT
[INFO] +- com.shunwang:com.shunwang.tools:jar:0.4.6:compile
[INFO] |  +- ant:ant:jar:1.6.5:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.1.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-io:commons-io:jar:1.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:3.2.10.RELEASE:compile
[INFO] +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.6.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- commons-net:commons-net:jar:2.0:compile
[INFO] +- net.sourceforge.jtds:jtds:jar:1.2.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.21:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:0.9.21:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.6.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- net.sf.json-lib:json-lib:jar:2.3:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.1-alpha2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.1-beta1:compile
[INFO] +- net.sourceforge.jexcelapi:jxl:jar:2.6.3:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.quartz-scheduler:quartz:jar:1.8.0:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.5.10:compile
[INFO] +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:2.2.1:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.4.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:5.4.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-misc:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:5.4.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-grouping:jar:5.4.1:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:5.4.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.4.1:compile
[INFO] |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.2:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.2:compile
[INFO] |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] +- junit:junit:jar:4.9:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- jaxen:jaxen:jar:1.1.4:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.9.1:compile
[INFO] \- org.springframework:spring-jms:jar:3.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:3.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-tx:jar:3.2.1.RELEASE:compile
[INFO]    \- aopalliance:aopalliance:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.520s
[INFO] Finished at: Mon Oct 17 14:59:22 CST 2016
[INFO] Final Memory: 15M/216M
[INFO] ------------------------------------------------------------------------
